<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

    <!--Font Awesome  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css" />
    <!-- style CSS -->
    <link rel="stylesheet" href="suit.css" />
    <title>Play Game</title>
  </head>
  <body>
    <div class="container">
      <div class="top-menu">
        <i class="fa-solid fa-chevron-left"></i>
        <img src="./game/logo 1.png" alt="" />
        <p>ROCK PAPER SCISSORS</p>
      </div>

      <div class="row">
        <div class="col-4 top">
          <p>PLAYER 1</p>
          <div id="img-player">
            <img src="./game/batu.png" alt="" class="img-fluid batu" />
            <img src="./game/gunting.png" alt="" class="img-fluid gunting" />
            <img src="./game/kertas.png" alt="" class="img-fluid kertas" />
          </div>
        </div>
        <div class="col-4 middle">
          <p>VS</p>
        </div>
        <div class="col-4 bottom">
          <p>PLAYER 2</p>
          <div id="img-comp">
            <img src="./game/batu.png" alt="" class="img-fluid" />
            <img src="./game/gunting.png" alt="" class="img-fluid" />
            <img src="./game/kertas.png" alt="" class="img-fluid" />
          </div>
        </div>
      </div>

      <div class="refresh">
        <img src="./game/refresh.png" alt="" class="img-fluid" />
      </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> -->

    <!-- app js -->
    <script src="app.js"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>
